# study

study/: .classpath  pom.xml
study/shior/: .project
study/shior/src/main/java/org/shior/: App.java  SpringApplicationBoot.java
study/shior/src/main/java/org/shior/controller/: TestController.java
study/shior/src/resourses/: application.properties
study/shior/src/test/java/org/shior/: AppTest.java
