server.port=8600
server.context-path=/study
spring.thymeleaf.encoding=UTF-8

#设置传参的编码为UTF-8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.directory=/servdata/pywm/logs
server.tomcat.accesslog.prefix=access
server.tomcat.accesslog.file-date-format=.yyyyMMdd.0

logging.level.com.dayoo.pywm.mapper=debug
spring.datasource.druid.url=jdbc:mysql://localhost:3306/shior?characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.druid.username=lcy
spring.datasource.druid.password=540075625
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=10
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=50
spring.datasource.druid.max-open-prepared-statements=100
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.validation-query-timeout=60000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=600000

spring.cache.type=simple

#Mapper.xml
#mybatis.mapper-locations=classpath*:mybatis/*Mapper.xml
#entity
